{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OPTIMUSBYTE;Integrated Security=True;TrustServerCertificate=True;"

  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "estebanvs8907@gmail.com",
    "SenderName": "Optimus Byte",
    "Password": "otri kvlf tods lyev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}